# AV

./: .gitignore  README.md
AV/Angular/CoolAngApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AV/AngularJS/: AngularJS_Reference_Simple.html  AngularJS_Reference_Simple_Initialization.html  AngularJS_Reference_Simple_Initialization_Object.html
AV/AngularJS/Animations/: AngularJS_Reference_Simple_Animation.html  AngularJS_Reference_Simple_Image_Animation.html
AV/AngularJS/Controllers/: AngularJS_Reference_Simple_Controller_Binding.html  AngularJS_Reference_Simple_Controller_Function.html  AngularJS_Reference_Simple_Controller_Function2.html  AngularJS_Reference_Simple_Script_Include_Files.html
AV/AngularJS/Directives/: AngularJS_Reference_Simple_Directive.html  AngularJS_Reference_Simple_Directive_Creation.html  AngularJS_Reference_Simple_Repeating_Directive.html  AngularJS_Reference_Simple_Repeating_Directive2.html
AV/AngularJS/Expressions/: AngularJS_Reference_Simple_Controller.html  AngularJS_Reference_Simple_Initialization_Array.html
AV/AngularJS/Filters/: AngularJS_Reference_Simple_Filters.html
AV/AngularJS/Forms/: AngularJS_Reference_Simple_Form.html
AV/AngularJS/Model/: AngularJS_Reference_Simple_Model_OnClick.html  AngularJS_Reference_Simple_Model_Status.html  AngularJS_Reference_Simple_Model_Validation.html
AV/AngularJS/ReferenceScripts/: msg.js  simpleApp.js
AV/AngularJS/Route/: Ally.htm  AngularJS_Reference_Simple_Route.html  AngularJS_Reference_Simple_Route_Controllers.html  AngularJS_Reference_Simple_Route_Controllers2.html  PowerHouse.htm  Walda.htm  Waldo.htm
AV/AngularJS/Scope/: AngularJS_Reference_Simple_Scope_Root.html
AV/AngularJS/Select/: AngularJS_Reference_Simple_Select.html
AV/AngularJS/Services/: AngularJS_Reference_Simple_Service_Http.html  AngularJS_Reference_Simple_Service_Http_JSON_Data.html  AngularJS_Reference_Simple_Service_Interval.html  AngularJS_Reference_Simple_Service_TimeOut.html  people.json  welcome.htm
AV/CSharp/AnonymousType/: AnonymousType.cs
AV/CSharp/ConsoleOut/: ConsoleOut.cs  out.txt
AV/CSharp/Delegates/: Delegates.cs
AV/CSharp/ExtensionMethod/: ExtensionMethod.cs
AV/CSharp/OraConn/OraConn/: App.config  OraConn.csproj  Program.cs
AV/Perl/: Complex_Sort.pl  Do_While_Ctrl_Stmnt.pl  Do_until_Ctrl_Stmnt.pl  For_Loop_Ctrl_Stmnt.pl  Given_Ctrl_Stmnt.pl  Hash.pl  If_Ctrl_Stmnt.pl  Misc_Tutorials.pl  Simple_RegEx.pl  Unless_Ctrl_Stmnt.pl  Until_Ctrl_Stmnt.pl  While_Ctrl_Stmnt.pl  fopen.pl  fread.pl  fwrite.pl
AV/TypeScript/: CP_Functions.js  CP_Functions.ts  CP_Interface.ts  CP_Intro.ts  CP_Objects_Inheritance.ts
AV/VS/FamilyAPITestHarness/: App.cs  FamilyAPITestHarness.csproj  Program.cs
AV/VS/FamilyAPITestHarness/Controllers/: BirthStateController.cs  PersonController.cs  PetController.cs
AV/VS/FamilyAPITestHarness/DBContext/: HarnessDBContext.cs
AV/VS/FamilyAPITestHarness/DTO/: PersonGuidDTO.cs
AV/VS/FamilyAPITestHarness/Entites/: Person.cs  Pet.cs
AV/VS/FamilyAPITestHarness/Interfaces/: IBirthStateController.cs  IBirthStateService.cs  IHarnessDBService.cs  IPersonController.cs  IPersonService.cs  IPetController.cs  IPetService.cs  IUtilties.cs
AV/VS/FamilyAPITestHarness/Model/: PersonGuid.cs  PetGuid.cs
AV/VS/FamilyAPITestHarness/Services/: BirthStateService.cs  HarnessDBService.cs  IPersonService.cs  PersonService.cs  PetService.cs
AV/VS/FamilyAPITestHarness/Utils/: Utilities.cs
AV/VS/FamilyApp/: FamilyApp.csproj  Program.cs  Startup.cs  _Imports.razor
AV/VS/FamilyApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
AV/VS/FamilyApp/DBContext/: FamilyAppContext.cs
AV/VS/FamilyApp/DTO/: PersonDTO.cs  PetsDTO.cs
AV/VS/FamilyApp/Extensions/: HelperExtensions.cs
AV/VS/FamilyApp/Model/: BirthState.cs  Person.cs  PetTypes.cs  Pets.cs  WeatherForecast.cs
AV/VS/FamilyApp/Pages/: Family.razor  Family.razor.cs  FetchData.razor  FetchData.razor.cs  Index.razor  _Host.cshtml
AV/VS/FamilyApp/Service/: BirthState.cs  FamilyAPIService.cs  FamilyService.cs  IBirthState.cs  IFamilyAPIService.cs  IFamilyService.cs  IPetService.cs  IWeatherForeCastService.cs  PetService.cs  WeatherForecastService.cs
AV/VS/FamilyApp/Shared/: MainLayout.razor  NavMenu.razor
AV/VS/FamilyApp/Utils/: JsonUtils.cs  Logger.cs  SeriLog_Logger.cs
AV/VS/FamilyDemoAPIv2/: FamilyDemoAPIv2.csproj  Program.cs  Startup.cs
AV/VS/FamilyDemoAPIv2/Controllers/: BirthStateController.cs  PersonsController.cs  PetsController.cs
AV/VS/FamilyDemoAPIv2/DBContext/: FamilyDemoAPIv2Context.cs
AV/VS/FamilyDemoAPIv2/Entities/: BirthState.cs  Person.cs  Pet.cs  PetType.cs
AV/VS/FamilyDemoAPIv2/Helpers/: Logger.cs  PagedList.cs  ResourceUriType.cs
AV/VS/FamilyDemoAPIv2/Models/: AddPersonDTO.cs  AddPetDTO.cs  GetBirthStateDTO.cs  GetPersonDTO.cs  GetPetTypesDTO.cs  GetPetsDTO.cs  LinkDTO.cs  PetDTO.cs  UpdatePersonDTO.cs
AV/VS/FamilyDemoAPIv2/Profiles/: PersonsProfile.cs
AV/VS/FamilyDemoAPIv2/ResourceParameters/: PersonResourceParameters.cs
AV/VS/FamilyDemoAPIv2/Service/: FamilyDemoAPIv2Repository.cs  IFamilyDemoAPIv2Repository.cs
AV/VS/TDD/DeskBooker/DeskBooker.Web/: DeskBooker.Web.csproj
AV/VS/TDD/DeskBooker/DeskBooker.Web/Pages/: BookDesk.cshtml  BookDesk.cshtml.cs  BookDeskConfirmation.cshtml  DeskBookings.cshtml  Desks.cshtml  Index.cshtml
AV/VS/TDD/DeskBooker/DeskBooker.Web/Pages/Shared/: _Layout.cshtml
AV/VS/TypeScript_Introduction/: GulpFile.js  Program.cs  Startup.cs  TypeScript_Introduction.csproj
AV/VS/TypeScript_Introduction/Properties/: launchSettings.json
AV/VS/TypeScript_Introduction/Scripts/: app.js  app.js.map  app.ts
AV/VS/TypeScript_Introduction/wwwroot/: index.htm
AV/VS/TypeScript_Introduction/wwwroot/scripts/: app.ts
AV/VS/UnitTest/NUnitDemo.Tests/: Data.csv  LoanRepaymentCalculatorShould.cs  LoanTermShould.cs  MonthlyRepaymentComparisonShould.cs  MonthlyRepaymentCsvData.cs  MonthlyRepaymentTestData.cs  MonthlyRepaymentTestDataWithReturn.cs  NUnitDemo.Tests.csproj  ProductComparerShould.cs  ProductComparisonAttribute.cs
(+338 files in other folders)
