<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c436d706ef67418980cfab8dbd241c74" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="AV_Fam_APIModel.BirthState" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AV_Fam_APIModel.Person" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AV_Fam_APIModel.Pet" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AV_Fam_APIModel.PetType" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="AV_Fam_APIModel.FK_Persons_States" ManuallyRouted="false" />
        <AssociationConnector Association="AV_Fam_APIModel.FK_Pets_Persons" ManuallyRouted="false" />
        <AssociationConnector Association="AV_Fam_APIModel.FK_Pets_PetTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>